MONGO_URL=mongodb+srv://pyarjanskillprompt_db_user:admin@demoapp.o5ldrem.mongodb.net/?retryWrites=true&w=majority&appName=DemoApp
JWT_SECRET=SuwUNNO/vIUaiuBJV4iotDE5GbqpVyYdb1eH+Vsm1za3oZ1POeedq1L+uLhe/Z2sqD1vV2NiyoRAZeygZG2/Zg==
PORT=4001
